# Configuracion de Gemini para validacion con IA
#GEMINI_API_KEY=AIzaSyCV8j6R7fy2IdtytINhPVaxgW6gYVqXcYw

 OpenAI (opcional, si tienes creditos)
 OPENAI_API_KEY=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

# Hugging Face (opcional, fallback)
# HUGGINGFACE_TOKEN=hf_tu_token_aqui

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